; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
monitor_speed = 115200
lib_deps = ArduinoJson
platform_packages = toolchain-xtensa32@~2.80400.0

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -fexceptions
build_unflags = -fno-exceptions
monitor_speed = 115200
lib_deps = 
	ArduinoJson
	ESP Async WebServer
