; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp12e
; default_envs = nodemcuv2

[env:esp12e]
platform                = espressif8266
board                   = esp12e
framework               = arduino
lib_deps                = mertmechanic/ArduinoJson
board_build.filesystem  = littlefs
upload_protocol         = espota
upload_port             = 10.0.0.43
; upload_port             = sprinkler.weja.us
;                         or mDNS_NAME.local

[env:esp12efs]
platform                = espressif8266
board                   = esp12e
framework               = arduino
lib_deps                = mertmechanic/ArduinoJson
upload_protocol         = espota
upload_port             = 10.0.0.43
board_build.filesystem  = littlefs
